<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/blogs.css">
</head>

<body>
    <header class="header"></header>
    <content>
        <div class="selection1">
            <div class="wrapper">
                <div class="selection1--left">
                    <h1 class="selection1__title">Liên hệ ngay để nhận thông tin<br>chi tiết!</h1>
                    <div class='underline'>
                        <div class="square1 square"></div>
                        <div class="square2 square"></div>
                    </div>
                    <p class="selection1__comment">Kết nối dễ dàng, hỗ trợ tận tâm –<br>ôn sẵn sàng đồng hành cùng bạn
                    </p>
                </div>
                <div class="selection1--right"></div>
            </div>
        </div>
        <div class="banner">
            <div class="wrapper">
                <div class="banner__title">
                    <img class="title__img" src="assets/img/blogs/banner/Ornament 71.jpg" alt="">
                    <h1 class="title__text">Blogs</h1>
                </div>
                <p class="banner__comment">Discover a treasure trove of articles, stories, and expert insights on our blog.</p>
                <img class="img-bg-left" src="assets/img/blogs/banner/Ornament 73.jpg" alt="">
                <div class="img-bg-right">
                    <img class="img-top" src="assets/img/blogs/banner/Ornament 64.png" alt="">
                    <img class="img-bottom" src="assets/img/blogs/banner/Ornament 65.png" alt="">
                </div>
            </div>
        </div>
    </content>
    <footer class="footer"></footer>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/footer.js"></script>
</body>

</html>